locator=socket://10.3.3.68:33118?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=120000

#locator,com.asiainfo.boss.channel.class1=socket://10.96.19.234:40154?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=120000
#locator,com.asiainfo.boss.channel.class2=socket://10.96.19.235:40155ö?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=120000
