# for creating a datasource
persistence.datasource.name=jdbc/mysql
persistence.datasource.user=jbpm
persistence.datasource.password=jbpm222
persistence.datasource.url=jdbc:mysql://127.0.0.1:3306/jbpm
persistence.datasource.driverClassName=com.mysql.jdbc.Driver

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.MySQLDialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.task
taskservice.transport=mina
taskservice.usergroupcallback=org.jbpm.task.service.DefaultUserGroupCallbackImpl
