# This properties file is used to configure mail settings

# mail.host=192.168.101.2
# mail.username=gdtel
# mail.password=

mail.host = mail.gsta.com
mail.port = 25
mail.username = suzx@gsta.com
mail.password = so791229

# mail.host=smtp.gmail.com
# mail.port=587
# mail.username=atalntisso@gmail.com
# mail.password=so791229